<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.GetPet"
    tools:showIn="@layout/activity_get_pet">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:layout_alignParentTop="true"
        android:src="@drawable/adoptapet"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner1"
        android:prompt="@string/spin"
        android:entries="@array/items"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView4"
        android:layout_alignEnd="@+id/spinner2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Type a Breed"
        android:id="@+id/descriptionInput"
        android:layout_marginLeft="30dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/spinner2"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/imageButton12" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2"
        android:entries="@array/cities"
        android:layout_marginBottom="20dp"
        android:layout_alignStart="@+id/descriptionInput"
        android:layout_below="@+id/spinner1"
        android:layout_toStartOf="@+id/imageButton12" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEARCH"
        android:layout_marginTop="30dp"
        android:id="@+id/button4"
        android:layout_below="@+id/descriptionInput"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton12"
        android:layout_marginTop="30dp"
        android:src="@drawable/insta_like"
        android:layout_below="@+id/button4"
        android:layout_centerHorizontal="true"
        android:onClick="displayFave"/>

</RelativeLayout>
