<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:layout_weight="1">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingRight="10dp"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.PetContacts"
    tools:showIn="@layout/activity_pet_contacts"
    android:orientation="horizontal">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/tableLayout">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton6"
        android:layout_alignParentTop="true"
        android:src="@drawable/pet_daycare"
        android:layout_alignParentEnd="true"
        android:onClick="getServiceForm"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton7"
        android:src="@drawable/dog_walking"
        android:layout_below="@+id/imageButton6"
        android:layout_alignEnd="@+id/imageButton6"
        android:layout_alignStart="@+id/imageButton6"
        android:onClick="getServiceForm"/>
</TableRow>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton8"
        android:paddingLeft="55dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/vet"
        android:onClick="getServiceForm"/>
    <TableRow>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton9"
            android:layout_alignParentBottom="true"
            android:src="@drawable/pet_grooming"
            android:onClick="getServiceForm"/>


        </TableRow>

        <TableRow>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton10"
                android:layout_alignParentBottom="true"
                android:src="@drawable/pet_pickup"
                android:onClick="getServiceForm"/>



        </TableRow>

        <TableRow>

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton11"
                android:layout_alignParentBottom="true"
                android:src="@drawable/a_pet_sitting_2"
                android:onClick="getServiceForm"/>

        </TableRow>

        <TableRow>

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton12"
                android:layout_alignParentBottom="true"
                android:src="@drawable/pet_diaries"
                android:onClick="petDiaries"/>

        </TableRow>



        <TableRow>

        </TableRow>


    </TableLayout>

</LinearLayout>


</ScrollView>