<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.remya.petplanet.GetPet"
    tools:showIn="@layout/activity_get_pet">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:layout_alignParentTop="true"
        android:src="@drawable/adoptapet"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner1"
        android:prompt="@string/spin"
        android:entries="@array/items"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Type a Breed"
        android:id="@+id/descriptionInput"
        android:layout_marginLeft="30dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/spinner2"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2"
        android:entries="@array/cities"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/spinner1"
        android:layout_alignStart="@+id/descriptionInput" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEARCH"
        android:id="@+id/button4"
        android:layout_below="@+id/descriptionInput"
        android:layout_centerHorizontal="true"
        android:onClick="getResults"/>

</RelativeLayout>
