<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.remya.petplanet.activity.LandscapeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:layout_weight="1"
        android:background="@android:color/holo_orange_light">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".activity.PetResults"
            tools:showIn="@layout/activity_pet_results"
            android:orientation="horizontal">




        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Turn screen to view pet results!"
        android:id="@+id/textView16"
        android:layout_gravity="center_horizontal|top"
        android:textStyle="bold" />
</FrameLayout>
